DB1_NAME=jmix-addons-demo-r2
DB1_USERNAME=jmix-addons-demo-r2-user
DB1_PASSWORD=jmix-addons-demo-r2-password
JMIX_ADMIN=admin
JMIX_PASSWORD={noop}password
JMIX_MAIL_HOST=smtp.company.com
JMIX_MAIL_PORT=587
JMIX_MAIL_USERNAME=user@user.user
JMIX_MAIL_PASSWORD=12345678